:root {
  font-family: 'inter', sans-serif;
  --main-white: #FEFCF3;
  --dark-white: #F5EBE0;
  --accent-light: #F0DBDB;
  --accent-dark: #DBA39A;

}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  margin: 0;
  background-color: var(--main-white);
}

main {
  min-height: 95vh;

}

footer {
  background-color: #161616;
  color: #AAAAAA;
  height: 56px;

  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
}

footer>a {
  color: var(--accent-light);
}

footer>a:visited {
  color: var(--accent-dark);
}

header {
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  height: 80px;
  padding: 5px 20px;
  background-color: var(--dark-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  box-shadow: 1px 1px 5px rgb(114, 114, 113);
}

.header-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

nav>a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.filter-container {
  left: 0;
  top: 60px;
  width: 200px;
  height: 90vh;
  padding: 20px;

  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-white);
  justify-content: start;
  align-items: center;
  overflow: auto;
}

.close-filter {
  cursor: pointer;
  left: 195px;
  position: fixed;
  top: 85px;
  border: none;
  width: 25px;
  height: 25px;

  font-size: 16px;
  border-radius: 100%;
  color: white;
  background-color: var(--accent-dark);
}

.close-filter:hover {
  background-color: #e77c6c;
}

.filter-color {
  margin-top: 10px;
  background-color: white;
  width: 100%;
  border-radius: 15px;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-color-list {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  list-style-type: none;
}

.filter-color-list>li {
  text-align: center;
  font-family: 'inter', sans-serif;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  user-select: none;
  background-color: var(--accent-light);
  cursor: pointer;
}

.filter-color-list>li:hover {
  background-color: var(--accent-dark);
}

.filter-price {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 15px 0;
  border-radius: 15px;
  margin-bottom: 50px;
}

.filter-price-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-price-form>input {
  text-align: center;
  font-family: 'inter', sans-serif;
  margin-bottom: 10px;
  height: 25px;
  font-size: 20px;
  border-radius: 15px;
  border: 2px solid var(--dark-white);
  width: 95%;
}

.filter-price-form>button {
  width: 100%;
  height: 30px;
  font-family: 'inter', sans-serif;
  background-color: var(--accent-light);
  border: none;
  border-radius: 15px;
  font-size: 20px;
}

.filter-price-form>button:hover {
  background-color: var(--accent-dark);
}

.products-container {
  height: 2000px;
}

.bags-page {
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.bags-page>h1 {
  margin-bottom: 20px;
}

.bag-count {
  margin-bottom: 20px;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
}

.bag-container {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 10px;

}

.filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 30px;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(114, 114, 113);
}

.sort-button {

  background-color: white;
  height: 48px;
  padding: 1px 10px;
  width: 150px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(114, 114, 113);
}

.sort-button>p {
  font-size: 13px;
}

.sort-button>select {
  width: 100%;
  height: 28px;
  border: none;
  font-family: 'inter', sans-serif;
}

.sorting-conteiner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px 10px;
  margin: 20px 0;
}

.bag-element {
  background-color: white;
  width: 150px;
  height: 300px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgb(114, 114, 113);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

}

.bag-element-img {
  width: 100px;

}

.bag-discounted {
  text-decoration: line-through;
  color: #e76753;
  font-size: 15px;
}

.bag-element-price {
  margin-bottom: auto;
  font-size: 18px;
  color: #161616;
}

.bag-element-title {
  text-align: center;
  font-size: 18px;
  margin-bottom: auto;
  color: #161616;
}

.bag-element-desc {

  margin-bottom: auto;
  font-size: 14px;
  color: #424242;
  text-align: center;
  font-style: italic;
}

.add-to-cart {
  border-radius: 13px;
  border: none;
  background-color: var(--accent-light);
  width: 100%;
  height: 30px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'inter', sans-serif;
}

.add-to-cart:hover {
  background-color: var(--accent-dark);
}

.load-more {
  margin-top: 20px;
  width: 350px;
  height: 40px;
  border-radius: 15px;
  font-size: 15px;
  border: none;
  background-color: var(--accent-light);
  font-family: 'inter', sans-serif;
  font-weight: 600;
}

.load-more:hover {
  background-color: var(--accent-dark);
}

/*    Media query screen size 770px     */

@media (min-width:770px) {
  .burger-menu {
    visibility: hidden;
  }

  .bag-container {
    gap: 50px;
    padding: 0px 20px;
  }

  .bags-page {

    margin-left: 265px;

  }

  .bag-element {
    min-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .bag-element-img {
    grid-row: 1/4;
    width: 100%;
  }

  .bag-element-title {
    margin: auto;
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 25px;
  }

  .bag-element-desc {
    margin: auto;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 16px;
    word-wrap: normal;
  }

  .bag-element-price {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
  }

  .bag-discounted {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
  }

  .only-price {
    grid-column: 2/4;
  }

  .add-to-cart {
    grid-row: 4/5;
    grid-column: 1/4;
    height: 40px;
    font-size: 17px;
    font-weight: 600;
  }
}